[release]
LDAP_PROVIDER_URL = LDAP://apolo.storm
LDAP_DOMAIN = storm
;postgresql://postgres:pset123456@192.168.25.99/quotation_0326
DB_HOST = 192.168.8.191:3333
DB_USER = postgres
DB_PASSWD = pset123456
DB_NAME = quotation
RELEASE_CACTUS_URL = https://cactus.suntec.net/
[development]
;DEVELOP_DB_URL = postgresql://postgres:pset123456@192.168.25.99/quotation_0523
DB_HOST = 192.168.25.99:5432
DB_USER = postgres
DB_PASSWD = pset123456
DB_NAME = quotation_0523
DEVELOP_CACTUS_URL = http://192.168.3.126:8080/


